{
  "name": "vortex-access",
  "version": "1.0.0",
  "description": "Token-gated dApp with Sequence wallet integration",
  "dependencies": {
    "0xsequence": "^1.0.0",
    "ethers": "^5.7.2"
  },
  "scripts": {
    "start": "serve app -s"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
